flatbuffer/src/main/resources/proto/person.proto

syntax = "proto3";

package com.at.protobuf.model;

option java_multiple_files = true;
option java_package = "com.at.protobuf.model";
option java_outer_classname = "PersonProto";
option optimize_for = SPEED;

enum Gender {
  Male = 0;
  Female = 1;
  Other = 2;
}

message Person {
  string name = 1;
  int32 age = 2;
  Gender gender = 3;
  string address = 4;
  int64 phone = 5;
  repeated string skills = 6;
  repeated Work works = 7;
  map<string, Work> additional_info = 8;
}

message Work{
  int64 timestamp = 1;
  string company = 2;
  string position = 3;
  string description = 4;
  int64 start_date = 5;
  int64 end_date = 6;
}
