flatbuffer/src/main/resources/fbs/person.fbs

// 定义命名空间
namespace com.at.flatbuffer.model;

// 性别枚举
enum Gender: byte {
  Male = 0,
  Female = 1,
  Other = 2,
}

// Work 结构
table Work {
  timestamp: int64;
  company: string;
  position: string;
  description: string;
  start_date: int64;
  end_date: int64;
}

// Person 结构
table Person {
  name: string;
  age: int;
  gender: Gender;
  address: string;
  phone: int64;
  skills: [string]; // 字符串数组
  works: [Work];    // Work 数组
  additional_info: [KeyValue]; // Map 转为 vector of KeyValue
}

// KeyValue 结构，模拟 Map
table KeyValue {
  key: string;
  value: Work;  // map 的 value 是 Work 类型
}

// 根类型
root_type Person;
